/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 5, 2015 */



@font-face {
    font-family: 'hp_simplifiedregular';
    src: url('../fonts/hpsimplified_rg-webfont.eot');
    src: url('../fonts/hpsimplified_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hpsimplified_rg-webfont.woff2') format('woff2'),
         url('../fonts/hpsimplified_rg-webfont.woff') format('woff'),
         url('../fonts/hpsimplified_rg-webfont.ttf') format('truetype'),
         url('../fonts/hpsimplified_rg-webfont.svg#hp_simplifiedregular') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'hp_simplifiedlight';
    src: url('../fonts/hpsimplified_lt-webfont.eot');
    src: url('../fonts/hpsimplified_lt-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hpsimplified_lt-webfont.woff2') format('woff2'),
         url('../fonts/hpsimplified_lt-webfont.woff') format('woff'),
         url('../fonts/hpsimplified_lt-webfont.ttf') format('truetype'),
         url('../fonts/hpsimplified_lt-webfont.svg#hp_simplifiedlight') format('svg');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'hp_simplifiedbold';
    src: url('../fonts/hpsimplified_bd-webfont.eot');
    src: url('../fonts/hpsimplified_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/hpsimplified_bd-webfont.woff2') format('woff2'),
         url('../fonts/hpsimplified_bd-webfont.woff') format('woff'),
         url('../fonts/hpsimplified_bd-webfont.ttf') format('truetype'),
         url('../fonts/hpsimplified_bd-webfont.svg#hp_simplifiedbold') format('svg');
    font-weight: normal;
    font-style: normal;
}