@charset "utf-8";
/* CSS Document */


/* -------------
 * Radios
 * ------------- */
span.jqTransformRadioWrapper {
  float: left;
  display:block;
}
a.jqTransformRadio {
  vertical-align: middle;
  height: 16px;
  width: 16px;
  display:block;
  vertical-align: middle;
  background: url(../i/icon-sprites.png) no-repeat;
  background-position: -208px 0;
  margin: 1px 3px auto 0;
}
.jqTransformRadioWrapper a.jqTransformChecked { 
	background-position: -224px 0 !important;
}



/* -------------
 * Checkboxes
 * ------------- */
span.jqTransformCheckboxWrapper{
	display:block;
	float:left;
	margin-top:1px;
	margin-right: 6px;
}
a.jqTransformCheckbox {
	background-position: -363px -19px;
	vertical-align: middle;
	height: 19px;
	width: 19px;
	overflow: hidden;
	display:block;/*display: -moz-inline-block;*/
}

/* -------------
 * Checked - Used for both Radio and Checkbox
 * ------------- */
a.jqTransformChecked { background-position: -387px -19px !important;}

/* -------------
 * Selects
 * ------------- */
.selects-container {
  font-size: 16px;
  color: #2784e4;
  margin: 0;
}
.selects-container .jqTransformSelectWrapper {
  background: #fff;
  position: relative;
  height: 36px;
  border: 1px solid #2784e4;
  border-radius: 3px;
  z-index: 999;
}
.selects-container .jqTransformSelectWrapper a.jqTransformSelectOpen {
  background: url(../i/icon-sprites.png) no-repeat;
  display: block;
  position: absolute;
  top: 7px;
  right: 13px;
  width: 16px;
  height: 16px;
  overflow: hidden;
  z-index: 99;
}
.selects-container .jqTransformSelectWrapper div span {
  float: none;
  position: absolute;
  white-space: nowrap;
  text-indent: 15px;
  height: 36px;
  line-height: 36px;
  overflow: hidden;
  cursor: pointer;
  margin:0;
}
.selects-container .jqTransformSelectWrapper ul {
  text-align:center;
  position: absolute;
  top: 33px;
  left: -1px;
  list-style: none;
  background-color: #fff;
  border: 1px solid #2784e4;
  border-radius: 3px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  display: none;
  margin: 0;
  padding: 5px 0;
  overflow: auto;
  overflow-y: auto;
  z-index: 1000;
}
.selects-container .jqTransformSelectWrapper ul li {
  padding: 0;
  margin: 0;
  text-align: left;
}
.selects-container .jqTransformSelectWrapper ul a {
  font-size: 16px;
  color:#000;
  text-indent: 15px;
  display: block;
  text-decoration: none;
  line-height: 21px;
  padding: 0 0 2px 0;
}
.selects-container .jqTransformSelectWrapper ul a.selected {
  color: #999;
}
.selects-container .jqTransformSelectWrapper ul a:hover,
.selects-container .jqTransformSelectWrapper ul a.selected:hover {
  color: #2784e4;
  text-decoration: none;
}
.selects-container.z-index-one .jqTransformSelectWrapper {
	z-index: 1099;
}
.selects-container.z-index-two .jqTransformSelectWrapper {
	z-index: 1000;
}
/* -------------
 * .pages .selects-container
 * ------------- */
.pages .selects-container {
  font-size: 15px;
}
.pages .selects-container .jqTransformSelectWrapper {
  height: 26px;
  border: 2px solid #2784e4;
}
.pages .selects-container .jqTransformSelectWrapper a.jqTransformSelectOpen {
  background-position: -16px 0;
  top: 3px;
  right: 4px;
}
.pages .selects-container .jqTransformSelectWrapper div span {
  text-indent: 8px;
  height: 26px;
  line-height: 24px;
}
.pages .selects-container .jqTransformSelectWrapper ul {
  top: 22px;
  left: -2px;
  border: 2px solid #2784e4;
}
.pages .selects-container .jqTransformSelectWrapper ul li {
  padding: 0;
  margin: 0;
  text-align: left;
}
.pages .selects-container .jqTransformSelectWrapper ul a {
  font-size: 15px;
  text-indent: 8px;
  padding: 0;
}
/* -------------
 * .web-crawler .selects-container
 * ------------- */
.web-crawler .dropdown-area .select-second {
  color: #333;
  font-size: 14px;
  margin-top: 2px;
}
.web-crawler .dropdown-area .select-second select {
  width: 298px;
}
.web-crawler .selects-container .jqTransformSelectWrapper {
  border: 1px solid #d5d5d5;
  border-radius: 0;
}
.web-crawler .selects-container .jqTransformSelectWrapper ul {
  border: 1px solid #d5d5d5;
  border-radius: 0;
  padding: 0;
}
.web-crawler .selects-container .jqTransformSelectWrapper ul a {
  font-size: 14px;
  padding: 4px 0;
}
.web-crawler .dropdown-area .select-second .jqTransformSelectWrapper a.jqTransformSelectOpen {
  background-position: -35px 0;
  top: 8px;
}
.web-crawler .selects-container .jqTransformSelectWrapper ul a:hover,
.web-crawler .selects-container .jqTransformSelectWrapper ul a.selected:hover {
  color: #333;
  background: #f7f7f7;
}
/* -------------
 * .contents .search-left .substance .selects-containe
 * ------------- */
.contents .search-left .substance .selects-container {
	font-size: 13px;
}
.contents .search-left .substance .selects-container .jqTransformSelectWrapper a.jqTransformSelectOpen {
  top: 9px;
}
.contents .search-left .substance .selects-container .jqTransformSelectWrapper,
.contents .search-left .substance .selects-container .jqTransformSelectWrapper div span,
.contents .search-left .substance .selects-container .jqTransformSelectWrapper ul {
  width: 214px !important;
}
.contents .search-left .substance .selects-container .jqTransformSelectWrapper div span {
	text-indent: 8px;
}
.contents .search-left .substance .selects-container .jqTransformSelectWrapper ul {
  padding-top: 5px;
  border-top: 1px solid #2784e4;
}
.contents .search-left .substance .selects-container .jqTransformSelectWrapper ul a {
	font-size: 13px;
	text-indent: 8px;
}
/* -------------
 * Hidden - used to hide the original form elements
 * ------------- */
.jqTransformHidden {
  display: none;
}
