<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <title>Alerts</title>

  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/font.css" rel="stylesheet" />
  <link href="css/jqtransform.css" rel="stylesheet" />
  <link href="css/jquery.ui.css" rel="stylesheet" />
  <link href="css/screen.css" rel="stylesheet" />
    
  <!-- jQuery library -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>  
  <!-- Main JS -->
  <script src="js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="logo pull-left">Product Inventory</div>
      <!-- end .logo -->
      <div class="nav-user pull-right">
        <nav class="nav-bar pull-left">
          <ul>
            <li>
              <a href="dashboard.html">
                <span class="icon-dashboard icons"></span>
                <span class="txt">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="search.html">
                <span class="icon-search icons"></span>
                <span class="txt">Search</span>
              </a>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon-profile icons"></span>
                <span class="txt">Profile</span>
              </a>
            </li>
            <li>
              <a href="messages.html">
                <span class="icon-messages icons"></span>
                <span class="txt">Messages</span>
              </a>
            </li>
            <li class="current">
              <a class="menu-item-alerts" href="javascript:;">
                <span class="icon-alerts icons">
                  <span class="orange-round">6</span>
                </span>
                <span class="txt">Alerts</span>
              </a>
              <div class="alerts-notification hide">
                <span class="icon-top-arrow icons"></span>
                <h3>You have 6 new alerts</h3>
                <div class="table-data scroll-bar">
                  <div class="row light-row green-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum has been <span class="green-txt">available now!</span></a>
                    </p>
                    <p class="font13">2 minutes ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row light-row orange-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
                    </p>
                    <p class="font13">4 minutes ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row blue-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
                    </p>
                    <p class="font13">1 hour ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row purple-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
                    </p>
                    <p class="font13">2 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row yellow-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
                    </p>
                    <p class="font13">12 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row light-row orange-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
                    </p>
                    <p class="font13">1 day ago</p>
                  </div>
                  <!-- end .row -->    
                  <div class="row blue-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
                    </p>
                    <p class="font13">1 hour ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row purple-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
                    </p>
                    <p class="font13">2 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row yellow-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
                    </p>
                    <p class="font13">12 hours ago</p>
                  </div>
                  <!-- end .row -->          
                </div>
                <!-- end .table-data -->
                <div class="btn-bar"><a href="alerts.html">View More</a></div>  
                <!-- end .btn-bar --> 
              </div>
              <!-- end .alerts-notification -->
            </li>
          </ul>
        </nav>
        <!-- end .nav-bar -->
        <div class="user-bar pull-left">
          <span class="txt">Welcome, Jeniroxy</span>
          <span class="describe">as Project Manager</span>
        </div>
        <!-- end .user-bar -->
      </div>
      <!-- end .nav-user -->
      <span class="clearfix"></span>
    </div>
  </header>
  <!-- end .header -->
  
  <div class="titles alerts-titles top24">
    <h2>Alerts<span class="txt">You have 6 new alerts</span></h2>
  </div>
  <!-- end .titles --> 
  
  <div class="contents alerts-table">    
    <div class="container-fluid alerts-notification">
      <div class="operation-row">
        <div class="left-box pull-left">
          <span class="txt">Sort by Status</span>
          <span class="form-container selects-container">
            <select>
              <option selected>All Status</option>
              <option>New products are coming soon</option>
              <option>New products have been added</option>
              <option>Products have been expired</option>
              <option>Products have data elements missing</option>
              <option>Products have changes in pricing</option>
            </select>
          </span>
        </div>
        <!-- end .left-box -->  
        <div class="right-box pull-right">
          <a href="javascript:;" class="blue-link csv-link-group"><span class="blue-round">csv</span>Export to CSV</a>
        </div>
        <!-- end .right-box -->  
        <span class="clearfix"></span>
      </div>
      <!-- end .operation-row -->
      <div class="table-data">
        <div class="row row-th">
          <div class="col-th col-75"><span class="col-spacing left10">Title</span></div>
          <div class="col-th col-25"><span class="col-spacing">Date</span></div>
        </div>
        <!-- end .row --> 
        <div class="row light-row green-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum has been <span class="green-txt">available now!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">2 minutes ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row light-row orange-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">4 minutes ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row blue-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">1 hour ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row purple-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">2 hours ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row yellow-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">12 hours ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row light-row orange-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">1 day ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row blue-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">1 hour ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row purple-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">2 hours ago</span>
          </div>
        </div>
        <!-- end .row --> 
        <div class="row yellow-row">
          <div class="col-td col-75 text-left">
            <div class="col-spacing">
              <i></i>
              <p class="font15">
                <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
              </p>
            </div>
          </div>
          <div class="col-td col-25">
            <span class="col-spacing">12 hours ago</span>
          </div>
        </div>
        <!-- end .row --> 
      </div>
      <!-- end .table-data -->
        <div class="pages">
          <div class="left-box pull-left">
            <span class="txt">Show</span>
            <span class="form-container selects-container">
              <select>
                <option selected>5</option>
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
              </select>
            </span>          
          </div>
          <!-- end .left-box -->
          <div class="right-box pull-right">
            <span class="txt">Display 1-6 of 14</span>
            <ul>
              <li><a href="javascript:;" class="first-btn"><i class="icons"></i></a></li>
              <li><a href="javascript:;" class="prev-btn"><i class="icons"></i></a></li>
              <li><a href="javascript:;" class="next-btn"><i class="icons"></i></a></li>
              <li><a href="javascript:;" class="last-btn"><i class="icons"></i></a></li>
            </ul>
          </div>
          <!-- end .right-box -->
        </div>
        <!-- end .pages -->
    </div>
  </div>
  <!-- end .messages-inbox -->
  
  <footer class="footer">
    <div class="container-fluid">
      <p class="copyright">Copyright Product Inventory @2015</p>
    </div>
  </footer>
  <!-- end .footer -->
  
</body>
</html>