<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <title>Product Detail</title>

  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/font.css" rel="stylesheet" />
  <link href="css/jqtransform.css" rel="stylesheet" />
  <link href="css/jquery.ui.css" rel="stylesheet" />
  <link href="css/screen.css" rel="stylesheet" />
    
  <!-- jQuery library -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script> 
  <!-- Main JS -->
  <script src="js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="logo pull-left">Product Inventory</div>
      <!-- end .logo -->
      <div class="nav-user pull-right">
        <nav class="nav-bar pull-left">
          <ul>
            <li>
              <a href="dashboard.html">
                <span class="icon-dashboard icons"></span>
                <span class="txt">Dashboard</span>
              </a>
            </li>
            <li class="current">
              <a href="search.html">
                <span class="icon-search icons"></span>
                <span class="txt">Search</span>
              </a>
            </li>
            <li>
              <a href="profile.html">
                <span class="icon-profile icons"></span>
                <span class="txt">Profile</span>
              </a>
            </li>
            <li>
              <a href="messages.html">
                <span class="icon-messages icons"></span>
                <span class="txt">Messages</span>
              </a>
            </li>
            <li>
              <a class="menu-item-alerts" href="javascript:;">
                <span class="icon-alerts icons">
                  <span class="orange-round">6</span>
                </span>
                <span class="txt">Alerts</span>
              </a>
              <div class="alerts-notification hide">
                <span class="icon-top-arrow icons"></span>
                <h3>You have 6 new alerts</h3>
                <div class="table-data scroll-bar">
                  <div class="row light-row green-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum has been <span class="green-txt">available now!</span></a>
                    </p>
                    <p class="font13">2 minutes ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row light-row orange-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
                    </p>
                    <p class="font13">4 minutes ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row blue-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
                    </p>
                    <p class="font13">1 hour ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row purple-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
                    </p>
                    <p class="font13">2 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row yellow-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
                    </p>
                    <p class="font13">12 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row light-row orange-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
                    </p>
                    <p class="font13">1 day ago</p>
                  </div>
                  <!-- end .row -->    
                  <div class="row blue-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
                    </p>
                    <p class="font13">1 hour ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row purple-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
                    </p>
                    <p class="font13">2 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row yellow-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
                    </p>
                    <p class="font13">12 hours ago</p>
                  </div>
                  <!-- end .row -->          
                </div>
                <!-- end .table-data -->
                <div class="btn-bar"><a href="alerts.html">View More</a></div>  
                <!-- end .btn-bar --> 
              </div>
              <!-- end .alerts-notification -->
            </li>
          </ul>
        </nav>
        <!-- end .nav-bar -->
        <div class="user-bar pull-left">
          <span class="txt">Welcome, Jeniroxy</span>
          <span class="describe">as Project Manager</span>
        </div>
        <!-- end .user-bar -->
      </div>
      <!-- end .nav-user -->
      <span class="clearfix"></span>
    </div>
  </header>
  <!-- end .header -->
  
  <div class="contents product-detail">
    <div class="container-fluid">
      <div class="product-info">
        <div class="photos pull-left">
          <img src="i/product-img-510x370-1.jpg" alt="product">
        </div>
        <!-- end .photos -->
        <div class="info">
          <h1>HP Officejet Enterprise Color X555xh</h1>
          <p class="describe">
            <span class="purple-txt">Coming Soon</span>
            <span class="orange-txt"></span>
          </p>
          <!-- end .describe -->
          <div class="price">
            <span class="black-txt original-price">$599.98</span>
            <span class="orange-txt present-price"></span>
          </div>
          <!-- end .price -->
          <div class="text-bar">
            <span class="txt gray-txt">Model Number</span>
            <span class="value gray-txt">C2S12A#BGJ</span>
          </div>
          <!-- end .text-bar -->
          <div class="text-bar">
            <span class="txt gray-txt">Time stamp</span>
            <span class="value font18">March 26, 2015  08:12:02  PST</span>
          </div>
          <!-- end .text-bar -->
          <div class="bottom-group">
            <div class="module">
              <span class="block-txt">
                Control panel 
                view of printer
              </span>
            </div>
            <!-- end .module -->
            <div class="module">
              <span class="block-txt">
                Rear view of 
                product
              </span>
            </div>
            <!-- end .module -->
            <div class="module">
              <span class="block-txt">
                Right Side view 
                of product
              </span>
            </div>
            <!-- end .module -->
            <div class="module">
              <span class="block-txt">
                Left Side view 
                of product
              </span>
            </div>
            <!-- end .module -->
          </div>
          <!-- end .bottom-group -->
          
        </div>
        <!-- end .info -->
        <div class="clearfix"></div>
      </div>
      <!-- end .product-info -->
      
      <nav class="contents-tab">
        <ul>
          <li class="current"><a href="javascript:;"><i class="blue-border"></i>About Product</a></li>
          <li><a href="javascript:;"><i class="blue-border"></i>Technical Spec</a></li>
          <li><a href="javascript:;"><i class="blue-border"></i>Accesories</a></li>
        </ul>
      </nav>
      <!-- end .contents-tab -->
      
      <div class="about-product tab-content">
        <div class="table-data">
          <div class="row">
            <div class="col-td col-19 txt">Audit Date</div>
            <div class="col-td col-81 value">6/26/2015 12:00:01 PST</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Product Name</div>
            <div class="col-td col-81 value">HP Officejet Enterprise Color X555xh</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Product #</div>
            <div class="col-td col-81 value">C2S12A#BGJ</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Product URL</div>
            <div class="col-td col-81 value">http://store.hp.com/us/en/pdp/printers/hp-officejet-enterprise-color-x555xh-printer</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Price</div>
            <div class="col-td col-81 value">$ 599.98</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Hp Data Sheet</div>
            <div class="col-td col-81 value">http://store.hp.com/wcsstore/hpusstore/pdf/c2s12a.pdf</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">FCC</div>
            <div class="col-td col-81 value">FCC Class A emissions - for use in commercial environments, not residential environments</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Display</div>
            <div class="col-td col-81 value">4.3" (10.92 cm) touchscreen, Color Graphic Display (CGD)</div>
          </div>
          <!-- end .row -->
        </div>
        <!-- end .table-data -->
      </div>
      <!-- end .about-product -->
      
      <div class="technical-spec tab-content hide">
        <div class="table-data">
          <div class="row">
            <div class="col-td col-30 txt">Function</div>
            <div class="col-td col-70 value">Print</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Power Input</div>
            <div class="col-td col-70 value">Input voltage: 100 to 240 VAC (+/- 10%), 50/60 Hz (+/- 3 Hz)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Power Consumption</div>
            <div class="col-td col-70 value">
              54 watts (Printing), 17 watts (Ready), 0.4 watts (Manual-Off), 10 watts (Sleep), 0.4 watts 
              (Auto-Off/Manual-On), 2 watts (Auto-On/Wake on)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Product URL</div>
            <div class="col-td col-70 value">http://store.hp.com/us/en/pdp/printers/hp-officejet-enterprise-color-x555xh-printer</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Energy Effeciency</div>
            <div class="col-td col-70 value">ENERGY STAR&reg; qualified, Blue Angel UZ-171, and EPEAT&reg; Silver</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Operating temperature range</div>
            <div class="col-td col-70 value">59 to 86°F</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Dimensions</div>
            <div class="col-td col-70 value">21 x 15.7 x 24 in (with multipurpose tray up)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Dimensions (Maximum</div>
            <div class="col-td col-70 value">31.5 x 26.4 x 24 in (with multipurpose tray down, main tray extended, output tray extension in legal position)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Weight</div>
            <div class="col-td col-70 value"><span class="line-through right20">63 lb</span>     61 lb</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Package weight</div>
            <div class="col-td col-70 value">76 lb</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Printer page yield</div>
            <div class="col-td col-70 value align-top">
              Average based on ISO/IEC 24711 or HP testing methodology and continuous printing. Actual yield varies
              considerably based on content of printed pages and other factors. Some ink from included cartridge 
              is used to start up the printer. For details see http://www.hp.com/go/learnaboutsupplies
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Resolution (black)</div>
            <div class="col-td col-70 value">Up to 1200 x 1200 optimized dpi (when printing from a computer on HP ColorLok paper, HP Premium Inkjet </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Resolution (color)</div>
            <div class="col-td col-70 value align-top">
              Up to 2400 x 1200 optimized dpi (when printing from a computer on HP Advanced Photo Papers and
              600 x 600 input dpi)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Monthly duty cycle</div>
            <div class="col-td col-70 value">Up to 80,000 pages</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Print speed, black (ISO, laser comparable)</div>
            <div class="col-td col-70 value">Up to 42 ppm (A4), Up to 44 ppm (letter)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Recommended monthly page volume</div>
            <div class="col-td col-70 value">1500 to 6000</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Print Technology</div>
            <div class="col-td col-70 value">HP PageWide Technology with pigmented inks</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Display</div>
            <div class="col-td col-70 value">4.3" (10.92 cm) touchscreen, Color Graphic Display (CGD)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Processor speed</div>
            <div class="col-td col-70 value align-top">
              HP 980 Cyan Original Ink Cartridge (6600 pages) D8J07A; HP 980 Magenta Original Ink Cartridge
              (6600 pages) D8J08A; HP 980 Yellow Original Ink Cartridge (6600 pages) D8J09A; HP 980 Black 
              Original Ink Cartridge (10,000 pages) D8J10A
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Number of print cartridges</div>
            <div class="col-td col-70 value">Pigment-based (black and color)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Replacement cartridges</div>
            <div class="col-td col-70 value">
              HP PCL 6, HP PCL 5 (HP PCL 5 driver available from the Web only), HP postscript level 3 emulation, 
              native PDF printing (v 1.4)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Compatible ink types</div>
            <div class="col-td col-70 value">Pigment-based (black and color)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Print languages</div>
            <div class="col-td col-70 value">
              HP PCL 6, HP PCL 5 (HP PCL 5 driver available from the Web only), HP postscript level 3 emulation, 
              native PDF printing (v 1.4)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Automatic paper sensor</div>
            <div class="col-td col-70 value">No</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Print speed, color (ISO, laser comparable</div>
            <div class="col-td col-70 value">Up to 42 ppm (A4), Up to 44 ppm (letter)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Paper trays, standard</div>
            <div class="col-td col-70 value">3</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Paper trays, maximum</div>
            <div class="col-td col-70 value">3</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Mobile Printing Capability</div>
            <div class="col-td col-70 value">HP ePrint, Apple AirPrint™, Wireless direct printing (accessory), Mopria-certified</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Connectivity, standard</div>
            <div class="col-td col-70 value">
              2 Hi-Speed USB 2.0 Host; 1 Hi-Speed USB 2.0 Device; 1 Gigabit Ethernet 10/100/1000T network; 
              1 Hardware Integration Pocket; 2 Internal USB Host
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Connectivity, optional</div>
            <div class="col-td col-70 value align-top">
              HP Jetdirect ew2500 Wireless Print Server (J8021A), 802.11b/g/n wireless LAN (station mode), networking
              accessory; HP Jetdirect 2700w USB Wireless Print Server (J8026A), 802.11b/g wireless LAN (Access Point 
              Mode) networking accessory; HP Jetdirect 2800w NFC and Wireless Direct Accessory (J8029A)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Network ready</div>
            <div class="col-td col-70 value">Standard (built-in Ethernet)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Security management</div>
            <div class="col-td col-70 value align-top">
              Management security: SNMPv3, SSL/TLS, 802.1X authentication (EAP- PEAP, EAP-TLS), IPP over TLS, 
              IPsec/Firewall with Certificate, Pre-Shared Key Authentication, and Kerberos Authentication; 
              Support for WJA-10 IPsec Configuration using IPsec Plug-in
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Print speed, black (draft)</div>
            <div class="col-td col-70 value">Up to 72 ppm</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Print speed, color (draft)</div>
            <div class="col-td col-70 value">Up to 72 ppm</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt vertical-top">Minimum system requirements</div>
            <div class="col-td col-70 value vertical-top">
              Windows 8; Windows Vista; Windows 7 (SP1+); Windows Server 2003 (SP1+); Windows Server 2008; 
              Windows Server 2008 R2 (64-bit); Windows Server 2012 (64-bit); Windows XP (SP2+); CD-ROM or 
              DVD drive, or Internet connection; Dedicated universal serial bus (USB 1.1 or 2.0), or network 
              connection; 200 MB available hard disk space; Operating system compatible hardware requirements 
              see: http://www.microsoft.com
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt vertical-top">Compatible operating systems</div>
            <div class="col-td col-70 value vertical-top">
              Windows XP (SP3 or greater) (32-bit and 64-bit); Windows Vista (32-bit and 64-bit); Windows 7 
              (32-bit and 64-bit); Windows 8 (32-bit and 64-bit); Windows Server 2003 (SP2 or greater) 
              (32-bit and 64-bit); Windows Server 2008 (32-bit and 64-bit); Windows Server 2008 R2 (64-bit); 
              Windows Server 2012 (64-bit); Mac OS X v10.6, OS X v10.7 Lion, OS X v10.8 Mountain Lion; For the 
              latest operating system support see: Air Print (http://support.apple.com/kb/ht4356); Android; 
              Citrix and Windows Terminal Services (http://www.hp.com/go/upd); HP ePrint Software Driver 
              (http://www.hp.com/go/eprintsoftware); Linux (http://www.hplip.net); Novell 
              (http://www.novell.com/iprint); SAP device types (http://www.hp.com/go/sap/drivers); 
              SAP Print (http://www.hp.com/go/sap/print); UNIX (http://www.hp.com/go/unix); 
              UNIX JetDirect (http://www.hp.com/go/jetdirectunix_software); Unix Model Scripts 
              (http://www.hp.com/go/unixmodelscripts)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Memory, standard</div>
            <div class="col-td col-70 value">1280 MB</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Memory, maximum</div>
            <div class="col-td col-70 value">1280 MB</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Printer management</div>
            <div class="col-td col-70 value">HP Web Jetadmin; HP Utility (Mac)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Supported network protocols</div>
            <div class="col-td col-70 value align-top">
              IPv4/IPv6: Apple Bonjour Compatible (Mac OS 10.2.4 or higher), SNMPv1/v2c/v3, HTTP, HTTPS, FTP, TFTP,
              Port 9100, LPD, WS Discovery, IPP, Secure-IPP, IPsec/Firewall; IPv6: DHCPv6, MLDv1, ICMPv6; IPv4: 
              Auto-IP, SLP, Telnet, IGMPv2, BOOTP/DHCP, WINS, IP Direct Mode, WS Print; Other: ePrint
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Paper handling input, standard</div>
            <div class="col-td col-70 value">2x 500-sheet input trays, 50-sheet multipurpose tray</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Paper handling output, standard</div>
            <div class="col-td col-70 value">300 sheet face-down output bin</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Duplex printing</div>
            <div class="col-td col-70 value">Automatic (Standard)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Envelope input capacity</div>
            <div class="col-td col-70 value">Up to 37 envelopes</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Borderless printing</div>
            <div class="col-td col-70 value">No</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Media sizes supported</div>
            <div class="col-td col-70 value align-top">
              Tray 1: Oficio; A4; A5; A6; B5 (JIS); B6 (JIS); 16K; 10 x 15 cm; L; Hagaki; envelopes (B5; C5; C6; DL; 
              Chou #3; Chou #4); Tray 2: A4; A5; B5 (JIS); 16K; envelopes (DL; B5; C5; Chou #3); Tray 3: A4; A5; 
              B5 (JIS); 16K
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Media sizes, custom</div>
            <div class="col-td col-70 value">Tray 1: 3 x 5 in to 8.5 x 14 in; Tray 2: 4.0 x 8.3 in to 8.5 x 11.7 in; Tray 3: 4.0 x 8.3 in to 8.5 x 14 in</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt vertical-top">Media types</div>
            <div class="col-td col-70 value vertical-top">
              Plain paper (light, intermediate, mid-weight, heavy, extra heavy, prepunched, recycled, bond, other 
              inkjet plain paper), photo (glossy, gloss, soft gloss, satin, matte, other inkjet photo), envelopes, labels,
              cards, specialty papers (glossy brochure, matte brochure, tri-fold brochure, Hagaki, greeting cards, 
              other inkjet specialty paper)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt">Recommended media weight</div>
            <div class="col-td col-70 value">16 to 32 lb (plain paper); 33 to 80 lb (photo); 20 to 24 lb (envelope); 32 to 48 lb (brochure); 90 to 110 lb (card)</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt vertical-top">Supported media weight</div>
            <div class="col-td col-70 value vertical-top">
              Tray 1: 16 to 32 lb (plain paper); 33 to 80 lb (photo); 20 to 24 lb (envelope); 32 to 48 lb (brochure); 
              90 to 110 lb (card), Tray 2: 16 to 32 lb (plain paper); 33 to 66 lb (photo); 20 to 24 lb (envelope); 
              32 to 48 lb (brochure); 90 to 110 lb (card), Tray 3: 16 to 32 lb (plain paper); 33 to 66 lb (photo); 
              32 to 48 lb (brochure); 90 to 110 lb (card)
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-30 txt vertical-top">Media weights by paper path</div>
            <div class="col-td col-70 value vertical-top">
              <p class="block">
                Tray 1: 60 to 120 g/m² (plain paper); 125 to 300 g/m² (photo); 75 to 90 g/m² (envelope); 120 to 180 g/m²
                (brochure); 163 to 200 g/m² (card), 
              </p>
              <p class="block">
              Tray 2: 60 to 120 g/m² (plain paper); 125 to 250 g/m² (photo); 75 to 90 g/m² (envelope); 120 to 180 g/m² 
              (brochure); 163 to 200 g/m² (card), 
              </p>
              <p class="block">
              Tray 3: 60 to 120 g/m² (plain paper); 125 to 250 g/m² (photo); 120 to 180 g/m² (brochure); 163 to 
              200 g/m² (card)
              </p>
            </div>
          </div>
          <!-- end .row -->
        </div>
        <!-- end .table-data -->
      </div>
      <!-- end .technical-spec -->
      
      <div class="accesories tab-content hide">
        <div class="table-data">
          <div class="row">
            <div class="col-td col-19 txt">What's in the box</div>
            <div class="col-td col-81 value align-top">
              HP Officejet Enterprise Color X555dn Printer; 500-Sheet Paper Tray; Introductory HP OfficeJet Black, Cyan, Yellow, 
              Magenta print cartridges (Black:7800 pages, Color:3400 pages); Hardware Install Guide; Warranty card; 
              Software and electronic documentation on CD-ROM; Power cord
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Cable included</div>
            <div class="col-td col-81 value">No, please purchase USB cable separately</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Warranty</div>
            <div class="col-td col-81 value">One-year, onsite warranty; one-year technical phone support, chat, and e-mail</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Post warranty</div>
            <div class="col-td col-81 value">Order additional HP service or maintenance agreements http://www.hp.com/go/carepack</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Software included</div>
            <div class="col-td col-81 value">HP PCL 6 Discrete Printer Driver; Mac Software Link to Web (Mac Installer); Windows Installer</div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-19 txt">Top Accessories</div>
            <div class="col-td col-81 value align-top">
              <p class="block">HP 980 Black Original Ink Cartridge</p>
              <p class="block">HP 980 Yellow Original Ink Cartridge</p>
              <p class="block">HP 980 Magenta Original Ink Cartridge</p>
            </div>
          </div>
          <!-- end .row -->
        </div>
        <!-- end .table-data -->
      </div>
      <!-- end .accesories -->
    </div>
  </div>
  <!-- end .contents -->
  
  <footer class="footer">
    <div class="container-fluid">
      <p class="copyright">Copyright Product Inventory @2015</p>
    </div>
  </footer>
  <!-- end .footer -->
  
</body>
</html>