<!DOCTYPE html>
<html>
<head>
  <!-- Meta Tags -->
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no">
  <title>Profile</title>

  <!-- Bootstrap -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="lib/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">
  <!-- Main CSS -->
  <link href="css/font.css" rel="stylesheet" />
  <link href="css/jqtransform.css" rel="stylesheet" />
  <link href="css/jquery.ui.css" rel="stylesheet" />
  <link href="css/screen.css" rel="stylesheet" />
    
  <!-- jQuery library -->
  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/jquery.jqtransform.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>  
  <!-- Main JS -->
  <script src="js/script.js"></script>
</head>
<body>
  <header class="header">
    <div class="container-fluid">
      <div class="logo pull-left">Product Inventory</div>
      <!-- end .logo -->
      <div class="nav-user pull-right">
        <nav class="nav-bar pull-left">
          <ul>
            <li>
              <a href="dashboard.html">
                <span class="icon-dashboard icons"></span>
                <span class="txt">Dashboard</span>
              </a>
            </li>
            <li>
              <a href="search.html">
                <span class="icon-search icons"></span>
                <span class="txt">Search</span>
              </a>
            </li>
            <li class="current">
              <a href="profile.html">
                <span class="icon-profile icons"></span>
                <span class="txt">Profile</span>
              </a>
            </li>
            <li>
              <a href="messages.html">
                <span class="icon-messages icons"></span>
                <span class="txt">Messages</span>
              </a>
            </li>
            <li>
              <a class="menu-item-alerts" href="javascript:;">
                <span class="icon-alerts icons">
                  <span class="orange-round">6</span>
                </span>
                <span class="txt">Alerts</span>
              </a>
              <div class="alerts-notification hide">
                <span class="icon-top-arrow icons"></span>
                <h3>You have 6 new alerts</h3>
                <div class="table-data scroll-bar">
                  <div class="row light-row green-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum has been <span class="green-txt">available now!</span></a>
                    </p>
                    <p class="font13">2 minutes ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row light-row orange-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
                    </p>
                    <p class="font13">4 minutes ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row blue-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
                    </p>
                    <p class="font13">1 hour ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row purple-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
                    </p>
                    <p class="font13">2 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row yellow-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
                    </p>
                    <p class="font13">12 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row light-row orange-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="orange-txt">out of stock and price drop!</span></a>
                    </p>
                    <p class="font13">1 day ago</p>
                  </div>
                  <!-- end .row -->    
                  <div class="row blue-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum <span class="blue-txt">new version!</span></a>
                    </p>
                    <p class="font13">1 hour ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row purple-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail-printer.html">Product name lorem ipsum <span class="purple-txt">coming soon!</span></a>
                    </p>
                    <p class="font13">2 hours ago</p>
                  </div>
                  <!-- end .row -->
                  <div class="row yellow-row">
                    <i></i>
                    <p class="font15">
                      <a href="product-detail.html">Product name lorem ipsum will <span class="yellow-txt">empty soon!</span></a>
                    </p>
                    <p class="font13">12 hours ago</p>
                  </div>
                  <!-- end .row -->          
                </div>
                <!-- end .table-data -->
                <div class="btn-bar"><a href="alerts.html">View More</a></div>  
                <!-- end .btn-bar --> 
              </div>
              <!-- end .alerts-notification -->
            </li>
          </ul>
        </nav>
        <!-- end .nav-bar -->
        <div class="user-bar pull-left">
          <span class="txt">Welcome, Jeniroxy</span>
          <span class="describe">as Project Manager</span>
        </div>
        <!-- end .user-bar -->
      </div>
      <!-- end .nav-user -->
      <span class="clearfix"></span>
    </div>
  </header>
  <!-- end .header -->
  
  <div class="titles top24">
    <h2>Profiles</h2>
  </div>
  <!-- end .titles -->  
  <div class="main-profile-content">
    <nav class="contents-tab top40">
      <ul>
        <li class="current"><a href="javascript:;"><i class="blue-border"></i>Contacts</a></li>
        <li><a href="javascript:;"><i class="blue-border"></i>Web Crawler</a></li>
        <li><a href="javascript:;"><i class="blue-border"></i>Rebulid Data Base</a></li>
        <li><a href="javascript:;"><i class="blue-border"></i>My Profile</a></li>
      </ul>
    </nav>
    <!-- end .contents-tab -->
    
    <div class="contents contacts tab-content">    
      <div class="container-fluid">
        <div class="table-data">
          <div class="row row-th">
            <div class="col-th col-10 text-left"><span class="col-spacing left16">Last Name</span></div>
            <div class="col-th col-10 text-left"><span class="col-spacing">First Name</span></div>
            <div class="col-th col-14"><span class="col-spacing">Location</span></div>
            <div class="col-th col-16 text-right"><span class="col-spacing spacing26">Job Title</span></div>
            <div class="col-th col-18 text-right"><span class="col-spacing">Contact Information</span></div>
            <div class="col-th col-16"><span class="col-spacing spacing26">Email</span></div>
            <div class="col-th col-18 text-right"><span class="col-spacing right16">Team information</span></div>
          </div>
          <!-- end .row --> 
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row --> 
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row --> 
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row --> 
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row --> 
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row -->
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row --> 
          <div class="row">
            <div class="col-td col-10 text-left">
              <span class="col-spacing left16 light-gray-txt">Adam</span>
            </div>
            <div class="col-td col-10 text-left">
              <span class="col-spacing light-gray-txt">Barbarra</span>
            </div>
            <div class="col-td col-14">
              <span class="col-spacing location-text">
                <span class="block">Lorem ipsum dolorsit</span>
                <span class="block">amet consectetuer</span>
              </span>
            </div>
            <div class="col-td col-16 text-right">
              <span class="col-spacing spacing26 light-gray-txt">Project Manager</span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing light-gray-txt">
                <span class="txt block">(1) Mobile : 000-000-0000</span>
                <span class="txt block">(2) SMS only : 000-000-0000</span>
              </span>
            </div>
            <div class="col-td col-16">
              <span class="col-spacing spacing26"><a href="javascript:;" class="email-contact-link">abcde123@xyz.com</a></span>
            </div>
            <div class="col-td col-18 text-left">
              <span class="col-spacing right24">
                Lorem ipsum dolorsit
                amet consectetuer
              </span>
            </div>
          </div>
          <!-- end .row -->
        </div>
        <!-- end .table-data -->
        <div class="pages">
          <div class="left-box pull-left">
            <span class="txt">Show</span>
            <span class="form-container selects-container">
              <select>
                <option selected>5</option>
                <option>10</option>
                <option>25</option>
                <option>50</option>
                <option>100</option>
              </select>
            </span>          
          </div>
          <!-- end .left-box -->
          <div class="right-box pull-right">
            <span class="txt">Display 1-6 of 14</span>
            <ul>
              <li><a href="javascript:;" class="first-btn"><i class="icons"></i></a></li>
              <li><a href="javascript:;" class="prev-btn"><i class="icons"></i></a></li>
              <li><a href="javascript:;" class="next-btn"><i class="icons"></i></a></li>
              <li><a href="javascript:;" class="last-btn"><i class="icons"></i></a></li>
            </ul>
          </div>
          <!-- end .right-box -->
        </div>
        <!-- end .pages -->
      </div>
    </div>
    <!-- end .contacts -->
    
    <div class="contents web-crawler tab-content hide">
      <div class="container-fluid">
        <p class="explain">
          This tool will crawl the pages of your website so they can easily added to your page mapping list.
        </p>
        <div class="dropdown-area">
          <span class="drop-label">Select the directory level to limit the crawl to:</span>
          <div class="selects-container form-container select-second">
            <select>
              <option>Second</option>
              <option>Minute</option>
              <option>Hour</option>
              <option>Day</option>
            </select>  
          </div>
        </div>
        <!-- end .dropdown-area -->
        <div class="url-list">
          <p class="prompt">
            Enter a list of URL of the web site to start crawling from (sub-directories allowed):
          </p>
          <p class="exam">
            e.g.,"http://www.hp.com/loremipsum.html"
          </p>
          <div class="input-area"><textarea></textarea></div>
        </div>
        <!-- end .url-list -->      
        <p class="click-start">
          Click <span>"Start"</span> button to begin the Crawl.This vcan take few minutes. feel free to keep working.You will be alerted when the crawl is complete.
        </p>
        <div class="btns-area">
          <a href="javascript:;" class="blue-btn btn-start">Start</a> 
          <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
        </div>
      </div> 
    </div>
    <!-- end .web-crawler -->
    
    <div class="contents rebulid-data-base tab-content hide"> 
      <div class="container-fluid">
        <p class="bottom10">
          Are you sure you want to rebuild your data base?. This could take a long time depending on how many messages you have  in your data base.
        </p>
        <p>
          <span class="block">Rebuilding your data base repairs damage and compacts the file, freeing hardisk space. Your rebuilt data base will be saved to new file,</span>
          <span class="block">and your current data base will be saved as a backup.</span>
        </p>
        <a href="javascript:;" class="btn-rebuild">Rebuild</a>
      </div> 
    </div>
    <!-- end .rebulid-data-base -->
    
    <div class="contents my-profile tab-content hide"> 
      <div class="container-fluid">
        <div class="avatar">
          <a href="javascript:;">
            <img src="i/avatar-img-150x150.jpg" alt="avatar">
          </a>
        </div>
        <!-- end .avatar -->
        <div class="context">
          <p class="prompt">If you want to update your first name of profile data, please click the [name] of first name and so on.</p>
          <div class="myprofile-row">
            <div class="label-area">
              <span class="label-name">First Name</span>
              <span class="colon">:</span>
            </div>
            <div class="text-area">
              <div class="value placeholder-txt hide">click here to set...</div> 
              <div class="value static-txt">Cindy</div>             
              <div class="input-bar hide">
                <span class="right-btn">
                  <a href="javascript:;" class="blue-btn btn-save">Save</a>
                  <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                </span>
                <span class="input-box"><input type="text"></span>
              </div>
              <!-- end .input-bar -->
            </div>
          </div>
          <!-- end .myprofile-row -->
          <div class="myprofile-row">
            <div class="label-area">
              <span class="label-name">Last Name</span>
              <span class="colon">:</span>
            </div>
            <div class="text-area">
              <div class="value placeholder-txt hide">click here to set...</div> 
              <div class="value static-txt">Adam</div>
              <div class="input-bar hide">
                <span class="right-btn">
                  <a href="javascript:;" class="blue-btn btn-save">Save</a>
                  <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                </span>
                <span class="input-box"><input type="text"></span>
              </div>
              <!-- end .input-bar -->
            </div>
          </div>
          <!-- end .myprofile-row -->
          <div class="myprofile-row">
            <div class="label-area">
              <span class="label-name">Location</span>
              <span class="colon">:</span>
            </div>
            <div class="text-area">
              <div class="value placeholder-txt hide">click here to set...</div> 
              <div class="value static-txt">Lorem ipsum dolor sit amet consectetuer</div>              
              <div class="input-bar hide">
                <span class="right-btn">
                  <a href="javascript:;" class="blue-btn btn-save">Save</a>
                  <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                </span>
                <span class="input-box"><input type="text"></span>
              </div>
              <!-- end .input-bar -->
            </div>
          </div>
          <!-- end .myprofile-row -->
          <div class="myprofile-row">
            <div class="label-area">
              <span class="label-name">Contact Information</span>
              <span class="colon">:</span>
            </div>
            <div class="text-area">
              <div class="value placeholder-txt hide">click here to set...</div> 
              <div class="value static-txt">Project Manager</div>
              <div class="input-bar hide">
                <span class="right-btn">
                  <a href="javascript:;" class="blue-btn btn-save">Save</a>
                  <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                </span>
                <span class="input-box"><input type="text"></span>
              </div>
              <!-- end .input-bar -->
            </div>
          </div>
          <!-- end .myprofile-row -->
          <div class="myprofile-row job-title">
            <div class="label-area">
              <span class="label-name">Job Title</span>
              <span class="colon">:</span>
            </div>
            <div class="text-area">
              <div class="text">
                <span class="left-txt">Mobile</span>
                <span class="value mobile-value placeholder-txt hide">click here to set...</span> 
                <span class="value mobile-value static-txt">1234567890</span>
                <div class="mobile-input input-bar hide">
                  <span class="right-btn">
                    <a href="javascript:;" class="blue-btn btn-save">Save</a>
                    <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                  </span>
                  <span class="input-box"><input type="text"></span>
                </div>
                <!-- end .input-bar -->
              </div>
              <div class="text">
                <span class="left-txt">SMS Only</span>
                <span class="value sms-only-value placeholder-txt hide">click here to set...</span> 
                <span class="value sms-only-value static-txt">abcde123@xyz.com</span>
                <div class="sms-only-input input-bar hide">
                  <span class="right-btn">
                    <a href="javascript:;" class="blue-btn btn-save">Save</a>
                    <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                  </span>
                  <span class="input-box"><input type="text"></span>
                </div>
                <!-- end .input-bar -->
              </div>
              <div class="text">
                <span class="left-txt">Email</span>
                <span class="value email-value placeholder-txt hide">click here to set...</span> 
                <span class="value email-value static-txt">abcde123@xyz.com</span>
                <div class="email-input input-bar hide">
                  <span class="right-btn">
                    <a href="javascript:;" class="blue-btn btn-save">Save</a>
                    <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                  </span>
                  <span class="input-box"><input type="text"></span>
                </div>
                <!-- end .input-bar -->
              </div>
            </div>
          </div>
          <!-- end .myprofile-row -->
          <div class="myprofile-row">
            <div class="label-area">
              <span class="label-name">Team Information</span>
              <span class="colon">:</span>
            </div>
            <div class="text-area">
              <div class="value placeholder-txt hide">click here to set...</div> 
              <div class="value static-txt">Lorem ipsum dolor sit amet consectetuer adipiscing elit.</div>
              <div class="input-bar hide">
                <span class="right-btn">
                  <a href="javascript:;" class="blue-btn btn-save">Save</a>
                  <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
                </span>
                <span class="input-box"><input type="text"></span>
              </div>
              <!-- end .input-bar -->
            </div>
          </div>
          <!-- end .myprofile-row -->
        </div>
        <!-- end .context -->
      </div> 
    </div>
    <!-- end .my-profile -->
  </div>
  
  <div class="profile-email-contact hide">
    <div class="contents send-message">
      <div class="container-fluid">
        <div class="row"><strong>Send a Message</strong></div>
        <div class="row">
          <div class="name">To</div>
          <div class="context">
            <div class="message-input right100">
              <input type="text" value="abcde123@xyz.com">
              <span class="right-text">
                <span class="txt">Cc</span>
                <span class="txt">Bcc</span>
              </span>
            </div>
          </div>
          <!-- end .context -->
        </div>
        <!-- end .row -->
        <div class="row">
          <div class="name">Subject</div>
          <div class="context">
            <div class="message-input">
              <input type="text" placeholder="Subject">
            </div>
          </div>
          <!-- end .context -->
        </div>
       <!-- end .row -->
        <div class="row">
          <div class="name">Message</div>
          <div class="context">
            <div class="message-textarea">
              <textarea></textarea>
            </div>
          </div>
          <!-- end .context -->
        </div>
        <!-- end .row -->
        <div class="btns-area">
          <a href="javascript:;" class="blue-btn btn-send">Send</a> 
          <a href="javascript:;" class="gray-btn btn-cancel">Cancel</a>
        </div>
        <!-- end .btns-area -->
      </div>
    </div>
  <!-- end .write-new-message -->
  </div>
  
  <footer class="footer">
    <div class="container-fluid">
      <p class="copyright">Copyright Product Inventory @2015</p>
    </div>
  </footer>
  <!-- end .footer -->
  
</body>
</html>